<html>

<head>
  <title>Janela</title>  
  <!-- Comentario: 
  /* Comentario */
  //Comentario
  -->

<style>
/* Adicione um fundo preto á barra superior de navegação */

*{ padding:5px;
margin: 0px;}

body{padding:0;
margin:0;}

.topnav{
background-color: #333;
overflow:hidden; /* padding:5px; padding-top:0; */
}

/* Estilização das tags a*/
.topnav a{
float:left;
color: #f2f2f2;
text-align: center;
text-decoration: none;
font-size: 17px;}

/*Mudar a cor das tags a quando o mouse estiver em cima*/
.topnav a:hover{
background-color: #ddd;
color: black;
}

/* Mudar cor do botao com a classe "active"*/
.topnav a.active{
background-color: #04AA6D; color: white;
}
</style>

</head>

<body>
  <!-- Vou criar uma "Top Navigation"
	e uma "Animated Search Form"-->
 <div class="topnav">

<a class="active" href="#">Home</a>
<a href="#">News</a>
<a href="#">Contact</a>
<a href="#">About</a>

 </div>



  <p><strong>TESTE</strong></p>
  <div id="result"><div>

  <script>
if (typeof(Storage) != "underfined"){
//Storage
localStorage.setItem("lastname", "Sobrenome");
//Retrieve
document.getElementById("result").innerHTML = localStorage.getItem("lastname");}
else {
document.getElementById("result").innerHTML = "Sorry not support!";}
  </script>
</body>
<html>
